
# *******************************
# Install Required Applications
# *******************************

sudo apt-get update
sudo apt-get install python-imaging
sudo apt-get install python-imaging-tk
sudo apt-get install x11-xserver-utils

# *******************************
# Install pexpect - taken from http://www.noah.org/wiki/pexpect#Download_and_Installation
# *******************************

wget http://pexpect.sourceforge.net/pexpect-2.3.tar.gz
tar xzf pexpect-2.3.tar.gz
cd pexpect-2.3
sudo python ./setup.py install

# *******************************
# Install Pi Presents
# *******************************
# download the tarball from github
# open a terminal window in your home directory and type

wget https://github.com/KenT2/pipresents/tarball/master -O - | tar xz

# There should now be a directory 'KenT2-pipresents-xxxx' in your home directory
# Rename the directory to pipresents


# *******************************
# Installing pipresents-examples
# *******************************

# Download from github. The download includes a 26MB video file.
# open a terminal window in your home directory and type

wget https://github.com/KenT2/pipresents-examples/tarball/master -O - | tar xz

# There should now be a directory 'KenT2-pipresents-examples-xxxx' in your home directory
# Open the directory and move the 'pp_home' directory  and its contents to your home directory


# *******************************
# Updating  pipresents
# *******************************

# download the tarball from github
# open a terminal window in your home directory

wget https://github.com/KenT2/pipresents/tarball/master -O - | tar xz

# There should now be a directory 'KenT2-pipresents-xxxx' in your home direcotry
# Rename the existing pipresents directory to old-pipresents
# Rename the new directory to pipresents



